<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" alt="Яндекс Практикум" src="./images/logo_place_header.svg">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей
        жизни?
        <a target="_blank" href="#" class="header__link">Узнать &rarr;</a>
      </p>
      <div class="header__square-pic"></div>
      <img class="header__main-illustration" ait="Картинка мальчик" src="./images/header-image.png">
    </header>
    <main class="content">
      <section class="discription">
        <article class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше
              сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит
              пользы.</p>
            <p class="two-columns__paragraph"> <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно
              уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению,
              сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </article>
      </section>
      <section class="digits">
        <h2 class=" section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">2.1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">17–20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <p class="feynman__subtitle">Выучить и не забыть.</p>
        <a href="#" class="feynman__link">Подробнее &rarr;</a>
      </section>
      <section class="kaufman">
        <div class="kaufman__triangle"></div>
        <h2 class=" section-title  section-title_theme_dark">
          Принципы обучения
        </h2>
        <p class="section-subtitle section-subtitle_theme_dark">
          от Джоша Кауфмана
        </p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              1
            </h3>
            <p class="table__text table__text_theme_dark">
              Выберите привлекательный проект.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              2
            </h3>
            <p class="table__text table__text_theme_dark">
              Сосредоточьтесь на каком-то одном навыке.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              3
            </h3>
            <p class="table__text table__text_theme_dark">
              Определите целевой уровень мастерства.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              4
            </h3>
            <p class="table__text table__text_theme_dark">
              Разбейте навык на элементы
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_them_dark">
              5
            </h3>
            <p class="table__text table__text_theme_dark">
              Приготовьте всё необходимое для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              6
            </h3>
            <p class="table__text table__text_theme_dark">
              Устраните препятствия для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              7
            </h3>
            <p class="table__text table__text_theme_dark">
              Выделите специальное время для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              8
            </h3>
            <p class="table__text table__text_theme_dark">
              Создайте быстрые петли обратной связи.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              9
            </h3>
            <p class="table__text table__text_theme_dark">
              Занимайтесь по расписанию, короткими интенсивными интервалами.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">
              10
            </h3>
            <p class="table__text table__text_theme_dark">
              Уделяйте внимание количеству и скорости.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column  footer__column_content_copyright">
          <img class="logo logo_place_footer" alt="Яндекс Практикум" src="./images/logo_place_footer.svg">
          <p class="footer__author">&copy; Зинатулина Елена</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <h3 class="footer__column-heading">О Практикуме</h3>
          <nav class="footer__column-links">
            <a href="#" class="footer__column-link">Главная
            </a>
            <a href="#" class="footer__column-link"> Концепция
            </a>
            <a href="#" class="footer__column-link"> Наставники</a>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social">
          <h3 class="footer__column-heading">Соцсети</h3>
          <nav class="footer__column-links">
            <a class="footer__column-link" href="#">
              <img alt="иконка YouTube" src="./images/youtube-icon.svg" class="footer__social-icon">YouTube
            </a>
            <a class="footer__column-link" href="#">
              <img alt="ВКонтакте" src="./images/vk_color_white.svg" class="footer__social-icon">ВКонтакте
            </a>
            <a class="footer__column-link" href="#">
              <img alt="иконка TikTok" src="./images/tiktok-icon.svg" class="footer__social-icon">TikTok</a>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
