.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  width: auto;
  align-items: center;
  background-color: #f2f2f2;
}

.logo {
  width: 228px;
  height: 32px;
  z-index: 0;
}

.logo_place_header {
  position: absolute;
  left: 64px;
  top: 30px;
}

.header__title {
  margin: 0;
  padding-left: 64px;
  width: 730px;
  left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 0;
  font-weight: bold;
  z-index: 2;
}

.header__subtitle {
  position: absolute;
  left: 64px;
  width: 388px;
  margin: 0;
  line-height: 25px;
  bottom: 30px;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;

}

.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  top: 64px;
  right: 0;
  background-color: #2f80ed;
  margin: 0;
  z-index: 0;
}

.header__main-illustration {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 765px;
  max-height: 608px;
  z-index: 0;
}

.discription {
  justify-content: center;
  display: flex;
  margin: 100px 0 100px 0;
  flex-direction: row;
  align-items: center;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.two-columns__brief {
  padding: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  width: 175px;
  margin: 0;
}

.two-columns__main-text {
  width: 784px;
  width: 80%;
}

.two-columns__paragraph {
  padding: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
  margin: 0;
}

.two-columns__paragraph:not(:last-child) {
  margin-top: 0;
  margin-bottom: 30px;
}

.two-columns__span-accent {
  font-weight: 600;
}

.digits {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
}

.section-title {
  font-size: 60px;
  line-height: 1.15;
  margin: 0;
  width: 60%;
  padding: 0;
  font-weight: 600;
  text-align: center;
  justify-content: space-between;
}

.section-subtitle {
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
  width: 60%;
  margin: 20px 0 0 0;
  padding: 0;
  text-align: center;
}

.table {
  display: flex;
  padding: 0;
  flex-direction: row;
  width: 1100px;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-between;
  list-style-type: none;
}

.table__cell {
  width: 250px;
  padding-top: 60px;
}

.table__heading {
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.15;
  margin: 0;
}

.table__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  padding: 20px 0 0 0;
}

.feynman {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: #f2f2f2;
  z-index: 0;
  background-image: url(../images/feynman.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  min-height: 890px;
  padding-top: 100px;
  box-sizing: border-box;
}

.feynman__title {
  margin: 0;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  text-align: center;
  padding: 0;
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  margin: 0;
  padding: 70px 0 0 0;
}

.feynman__link {
  font-weight: normal;
  font-size: 36px;
  line-height: 51px;
  margin: 0;
  position: absolute;
  right: 48px;
  top: 50%;
  text-decoration: none;
  color: #2f80ed;
}

.kaufman {
  display: flex;
  padding: 90px 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  background-color: #1f1f1f;
}

.kaufman__triangle {
  position: absolute;
  top: 0;
  right: -210px;
  background-repeat: no-repeat;
  width: 877px;
  height: 877px;
  background-image: url(../images/kaufman-triangle.svg);
  z-index: 0;
  background-size: cover;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  z-index: 1;
  padding-top: 80px;
}

.section-title_theme_dark,
.section-subtitle_theme_dark {
  color: white;
  z-index: 2;
  position: relative;
}

.footer {
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
  min-height: 350px;
}

.footer__columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  color: white;
  align-items: stretch;
  margin: 60px 0 40px 0;
}

.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 711px;
}

.footer__author {
  margin: 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  padding: 18px 0;
}

.footer__column-links {
  margin: 20px 0 16px 0;
}

.footer__column-link {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  display: block;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.footer__social-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
